buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name 'BloodMagic'
            url 'https://www.cursemaven.com/'
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1+') {
            changing = true
        }
        classpath 'tech.justagod:cutter:2.1.0-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'cutter'

version = "1.7.10"
group = "EndlessHorizons " // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EndlessHorizons"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"
}
sourceCompatibility = targetCompatibility = "1.8"
cutter.initializeDefault(true, false)
cutter.removeAnnotations = true

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {

    // implementation name:'LuxinfineHelper-1.7.10-1.6-dev'
    compile files('path/to/Botania_1.7.10_r1.8_249.jar')
    compile files('path/to/Draconic-Evolution-1.7.10-1.0.2h.jar')
    compile files('path/to/[1.7.10][SMP]DivineRPG-1.4.1.5.jar')
    compile files('path/to/CraftTweaker-1.7.10-3.2.2-GTNH-legacy.jar')
    compile files('path/to/CodeChickenLib-1.7.10-1.2.50.jar')
    compile files('path/to/CodeChickenCore-1.2.50.jar')
    compile files('path/to/NotEnoughItems-4411.jar')
    compile files('path/to/BetterQuesting-3.0.328.jar')
    compile files('path/to/StandardExpansion-3.0.181.jar')
    compile files('path/to/Thaumcraft-1.7.10-4.2.3.5.jar')
    compile files('path/to/BloodMagic-1.7.10-1.3.3-13.jar')
    compile files('path/to/industrialcraft-2-2.2.827-experimental.jar')
    compile files('path/to/mantle-1.7.10-0.3.2b.jar')
    compile files('path/to/tconstruct-1.7.10-1.8.8.build991.jar')

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {

}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

artifacts {
    archives devJar
    archives sourcesJar
}
